@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;
  padding-top: 54px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
  width: min(1240px, 100%);

  &__inner {
    --inner-padding: 30px;
    position: relative;
    padding: var(--inner-padding);
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0 40px 90px 20px var(--dropdown-shadow-color);

    &::before {
      content: url(../icon/dropdown-arrow.svg);
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: min(582px, 100vh - 158px);
  position: relative;

  &__main {
    max-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);

    overflow-y: auto;
    width: var(--main-column-width);
    height: 100%;
    border-right: 1px solid var(--top-menu-border-color);
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  + .menu-column {
    margin-top: 20.5px;
  }

  &__icon {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__content {
    flex: 1;
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
  }

  &__icon-2 {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    bottom: 0;

    filter: var(--menu-column-icon-color);
  }

  &__icon-1,
  &__icon-2 {
    object-fit: contain;
  }

  &__heading {
    margin-top: 4px;

    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
  }

  &__list {
    margin-top: 15px;
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }

    &:hover > .menu-column__link,
    &--active > .menu-column__link {
      color: #0071dc;
      font-weight: 500;
    }
  }

  &__link {
    display: block;
    padding: 5.8px 0;
    font-size: 1.4rem;
    line-height: 142.857%;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  padding-left: var(--inner-padding);
  overflow-y: auto;

  &--not-main {
    inset: initial;
    position: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: var(--max-inner-height);
    padding-left: 0;
  }
}
